# dubbo-test

./: .gitignore  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/zm/dubbo/service/: Item.java  ItemApi.java  ItemResp.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zm/duubo/consumer/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/zm/duubo/consumer/dubboconsumer/config/: ConsumerBean.java
dubbo-consumer/src/main/java/com/zm/duubo/consumer/dubboconsumer/rest/: RestTest.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/zm/duubo/consumer/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zm/dubbo/provider/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/zm/dubbo/provider/dubboprovider/init/: ServiceInit.java
dubbo-provider/src/main/java/com/zm/dubbo/provider/dubboprovider/rest/: RestTest.java
dubbo-provider/src/main/java/com/zm/dubbo/provider/dubboprovider/service/: ItemService.java
dubbo-provider/src/main/resources/: application.properties  logback.xml
dubbo-provider/src/test/java/com/zm/dubbo/provider/dubboprovider/: DubboProviderApplicationTests.java
